<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.left, .right {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 60%; 
}
@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}

</style>
<style>
body {
  background-image: url("79661.jpg");
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<style>
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

<h1>hello welcome to our website</h1>

</body>
</html>

